<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="tr" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü" />
<meta name="author" content="Selim Talha Çağlar" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Linux /etc/apt/sources.list.d/ hatası kesin çözümü" />
<meta property="og:description" content="Linux /etc/apt/sources.list.d/ hatası kesin çözümü" />
<link rel="canonical" href="http://localhost:4000/posts/linux-sources-list-d-hatasi/" />
<meta property="og:url" content="http://localhost:4000/posts/linux-sources-list-d-hatasi/" />
<meta property="og:site_name" content="STCDIGITAL" />
<meta property="og:image" content="http://localhost:4000/assets/blog/terminalbackls3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-29T03:27:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/blog/terminalbackls3.jpg" />
<meta property="twitter:title" content="Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Selim Talha Çağlar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Selim Talha Çağlar","url":"https://instagram.com/selimtlh"},"dateModified":"2018-05-29T03:27:00+03:00","datePublished":"2018-05-29T03:27:00+03:00","description":"Linux /etc/apt/sources.list.d/ hatası kesin çözümü","headline":"Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü","image":"http://localhost:4000/assets/blog/terminalbackls3.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/linux-sources-list-d-hatasi/"},"url":"http://localhost:4000/posts/linux-sources-list-d-hatasi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü | STCDIGITAL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="STCDIGITAL">
<meta name="application-name" content="STCDIGITAL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">STCDIGITAL</a>
    <p class="site-subtitle fst-italic mb-0">Bir Yazılımcı Günlüğü</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANASAYFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORILER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIKETLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARŞIVLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAKKIMDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.chess.com/member/selimtlh"
          aria-label="chess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/SelmTalha"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://lichess.org/@/selimtalha"
          aria-label="lichess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['selimtalhacaglar','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://tr.linkedin.com/in/selmtalha"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://www.pinterest.com/selimtalha26"
          aria-label="pinterest"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-pinterest"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/selmtalha"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook"></i>
        </a>
      
    
      

      
        <a
          href="https://stackoverflow.com/users/29424526/selim-talha-%c3%87a%c4%9flar"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Anasayfa</a>
            </span>

          
        
          
        
          
            
              <span>Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Gönderi
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Ara......"
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">İptal</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü</h1>
    
      <p class="post-desc fw-light mb-4">Linux /etc/apt/sources.list.d/ hatası kesin çözümü</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Yayımlandı
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1527553620"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  May 29, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/blog/terminalbackls3.jpg" class="popup img-link preview-img shimmer"><img src="/assets/blog/terminalbackls3.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Tarafından

          <em>
            
              
                <a href="https://instagram.com/selimtlh">Selim Talha Çağlar</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="187 kelimeler"
>
  <em>1 dakika</em> oku</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <h5 id="windowsubuntu-mint-ardından-4işletim-sistemi-olarak-eosa-geçiş-yaptığım-şu-zamanlarda-hala-hata-ayıklamaları-ve-konsola-alışmakla-uğraşıyorumdaha-öncesinde-ubuntu-kullanmış-olsamda-uzun-süre-ayrı-kalmam-sıfırdan-başlamamı-gerektirdibu-süreçte-öğrendiklerimi-paylaşarak-hem-kendime-ileride-dönüp-bakabileceğim-notlar-hemde-yeni-linux-kullanıcılarının-terminallerde-sıklıkla-karşılaştığı-hatalara-çözüm-sunmaya-çalışacağım"><span class="me-2">Windows,Ubuntu ,Mint ardından 4.işletim sistemi olarak eOs’a geçiş yaptığım şu zamanlarda hala hata ayıklamaları ve konsola alışmakla uğraşıyorum.Daha öncesinde ubuntu kullanmış olsamda uzun süre ayrı kalmam sıfırdan başlamamı gerektirdi.Bu süreçte öğrendiklerimi paylaşarak hem kendime ileride dönüp bakabileceğim notlar hemde yeni linux kullanıcılarının terminallerde sıklıkla karşılaştığı hatalara çözüm sunmaya çalışacağım.</span><a href="#windowsubuntu-mint-ardından-4işletim-sistemi-olarak-eosa-geçiş-yaptığım-şu-zamanlarda-hala-hata-ayıklamaları-ve-konsola-alışmakla-uğraşıyorumdaha-öncesinde-ubuntu-kullanmış-olsamda-uzun-süre-ayrı-kalmam-sıfırdan-başlamamı-gerektirdibu-süreçte-öğrendiklerimi-paylaşarak-hem-kendime-ileride-dönüp-bakabileceğim-notlar-hemde-yeni-linux-kullanıcılarının-terminallerde-sıklıkla-karşılaştığı-hatalara-çözüm-sunmaya-çalışacağım" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><code class="language-plaintext highlighter-rouge">sudo apt update </code></p>

<h5 id="komutu-sonrasında-aldığım-ubuntudan-hatırladığım-bir-hatanın-sonunda-kesin-bir-çözümünü-buldum-hata-çıktısı-şu-şekildedir"><span class="me-2">komutu sonrasında aldığım ubuntudan hatırladığım bir hatanın ,sonunda kesin bir çözümünü buldum. Hata çıktısı şu şekildedir:</span><a href="#komutu-sonrasında-aldığım-ubuntudan-hatırladığım-bir-hatanın-sonunda-kesin-bir-çözümünü-buldum-hata-çıktısı-şu-şekildedir" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><code class="language-plaintext highlighter-rouge">N: Geçersiz bir dosya adı uzantısına sahip olduğu için '/etc/apt/sources.list.d/' dizinindeki 'THE_PPA.list.save' dosyası yok sayılıyor.</code></p>

<h5 id="bu-hata-ne-kadar-çok-ppa-yüklerseniz-o-kadar-göze-çarpan-bir-sorun-haline-gelebiliyordizine-dosya-kaydetmeyi-yok-saymanızı-istiyoraksi-halde-save-dosyalarını-etcaptsourceslistd-adresinden-manuel-olarak-kaldırana-kadar-bu-ppadan-hiçbir-şey-yükleyemezsiniz"><span class="me-2">bu hata ne kadar çok ppa yüklerseniz o kadar göze çarpan bir sorun haline gelebiliyor.Dizine dosya kaydetmeyi yok saymanızı istiyor.Aksi halde .save dosyalarını /etc/apt/sources.list.d/ adresinden manuel olarak kaldırana kadar bu PPA’dan hiçbir şey yükleyemezsiniz.</span><a href="#bu-hata-ne-kadar-çok-ppa-yüklerseniz-o-kadar-göze-çarpan-bir-sorun-haline-gelebiliyordizine-dosya-kaydetmeyi-yok-saymanızı-istiyoraksi-halde-save-dosyalarını-etcaptsourceslistd-adresinden-manuel-olarak-kaldırana-kadar-bu-ppadan-hiçbir-şey-yükleyemezsiniz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<h5 id="ubuntu-kullandığım-zamanlarda-bu-sorunu-şu-komut-ile-düzeltmeye-çalışmıştım"><span class="me-2">Ubuntu kullandığım zamanlarda bu sorunu şu komut ile düzeltmeye çalışmıştım.</span><a href="#ubuntu-kullandığım-zamanlarda-bu-sorunu-şu-komut-ile-düzeltmeye-çalışmıştım" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>` sudo rm -r /etc/apt/sources.list.d/*.save`</p>

<h5 id="ancak-bu-işlem-sürekli-tekrar-gerektiren-bir-işlemher-ppa-yüklediğinizde-daha-çok-hata-ile-yeniden-karşınıza-gelince-biraz-can-sıkıyorbu-son-bulduğum-komut-ile-bu-sorundan-ilelebet-kurtulabilirsiniz"><span class="me-2">Ancak bu işlem sürekli tekrar gerektiren bir işlem.Her ppa yüklediğinizde daha çok hata ile yeniden karşınıza gelince biraz can sıkıyor.Bu son bulduğum komut ile bu sorundan ilelebet kurtulabilirsiniz.</span><a href="#ancak-bu-işlem-sürekli-tekrar-gerektiren-bir-işlemher-ppa-yüklediğinizde-daha-çok-hata-ile-yeniden-karşınıza-gelince-biraz-can-sıkıyorbu-son-bulduğum-komut-ile-bu-sorundan-ilelebet-kurtulabilirsiniz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>` echo “Dir::Ignore-Files-Silently:: "(.save</td>
      <td>.distUpgrade)$";”</td>
      <td>sudo tee /etc/apt/apt.conf.d/99ignoresave`</td>
    </tr>
  </tbody>
</table></div>

<h5 id="bilgisayarı-yeniden-başlatınız-yada-sistemin-kendini-yenilemesi-için-oturumdan-çıkış-yapıp-yeniden-giriniz"><span class="me-2">Bilgisayarı yeniden başlatınız yada sistemin kendini yenilemesi için oturumdan çıkış yapıp yeniden giriniz.</span><a href="#bilgisayarı-yeniden-başlatınız-yada-sistemin-kendini-yenilemesi-için-oturumdan-çıkış-yapıp-yeniden-giriniz" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<h5 id="umarım-sorununuza-yardımcı-olabilmişimdirsağlıcakla-kalın-"><span class="me-2">Umarım sorununuza yardımcı olabilmişimdir.Sağlıcakla kalın ..</span><a href="#umarım-sorununuza-yardımcı-olabilmişimdirsağlıcakla-kalın-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/teknoloji/">Teknoloji</a>,
          <a href="/categories/linux/">Linux</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
          <a
            href="/tags/terminal-hatalar%C4%B1/"
            class="post-tag no-text-decoration"
          >terminal hataları</a>
        
          <a
            href="/tags/terminal/"
            class="post-tag no-text-decoration"
          >terminal</a>
        
          <a
            href="/tags/sources-list-d-hatas%C4%B1/"
            class="post-tag no-text-decoration"
          >sources.list.d/ hatası</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Bu yazı Selim Talha Çağlar tarafından 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         ile lisanslanmıştır.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Linux%20/etc/apt/sources.list.d/%20Hatas%C4%B1n%C4%B1n%20Kesin%20%C3%87%C3%B6z%C3%BCm%C3%BC%20-%20STCDIGITAL&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinux-sources-list-d-hatasi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Linux%20/etc/apt/sources.list.d/%20Hatas%C4%B1n%C4%B1n%20Kesin%20%C3%87%C3%B6z%C3%BCm%C3%BC%20-%20STCDIGITAL&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinux-sources-list-d-hatasi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinux-sources-list-d-hatasi%2F&text=Linux%20/etc/apt/sources.list.d/%20Hatas%C4%B1n%C4%B1n%20Kesin%20%C3%87%C3%B6z%C3%BCm%C3%BC%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinux-sources-list-d-hatasi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Flinux-sources-list-d-hatasi%2F&title=Linux%20/etc/apt/sources.list.d/%20Hatas%C4%B1n%C4%B1n%20Kesin%20%C3%87%C3%B6z%C3%BCm%C3%BC%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Bağlantıyı kopyala"
      data-title-succeed="Bağlantı kopyalama başarılı!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Güncellenenler</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/buyuk-ustalarla-satranc-deneyimlerim/">Büyük Ustalarla Satranç Deneyimlerim</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-izinden/">Blackburne'ün izinden</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satrancta-olasilik/">Satrançta olasılık</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-silin-gambiti/">Blackburne Şilin Gambiti</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-kutuphane-projesi/">📚 Kütüphane Projesi</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Daha Fazla Okuma</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/terminal-yazi-rengi-degistirme/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1504950300"
  data-df="ll"
  
>
  Sep  9, 2017
</time>

              <h4 class="pt-0 my-2">Terminal Yazı Rengi Değiştirme -!</h4>
              <div class="text-muted">
                <p>How to turn of background color with ls</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/linux-dosya-sistemi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1503563880"
  data-df="ll"
  
>
  Aug 24, 2017
</time>

              <h4 class="pt-0 my-2">Linux Dosya Sistemi</h4>
              <div class="text-muted">
                <p>Linux Dosya Sistemi hakkında kısa bilgilendirme ..</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/terminal-yazi-rengi-degistirme/"
      class="btn btn-outline-primary"
      aria-label="Geri"
    >
      <p>Terminal Yazı Rengi Değiştirme -!</p>
    </a>
  

  
    <a
      href="/posts/seltcraft-tanitim/"
      class="btn btn-outline-primary"
      aria-label="İleri"
    >
      <p>🎮 SelTCraft Tanıtımı</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Selim Talha Çağlar</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Aksi belirtilmediği sürece, bu sitedeki gönderiler Creative Commons Atıf 4.0 Uluslararası (CC BY 4.0) Lisansı altındadır. Kısaca sayfa linkini vererek değiştirebilir / paylaşabilirsiniz."
      >Some rights reserved.</span>
    
  </p>
  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">İçeriğin yeni bir sürümü mevcut.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Güncelle
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Hopp! Öyle birşey bulamadım.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

