<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="tr" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="🎮 SelTCraft Tanıtımı" />
<meta name="author" content="Selim Talha Çağlar" />
<meta property="og:locale" content="tr" />
<meta name="description" content="SelTCraft Oyun Tanıtımı" />
<meta property="og:description" content="SelTCraft Oyun Tanıtımı" />
<link rel="canonical" href="http://localhost:4000/posts/seltcraft-tanitim/" />
<meta property="og:url" content="http://localhost:4000/posts/seltcraft-tanitim/" />
<meta property="og:site_name" content="STCDIGITAL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-09T22:22:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🎮 SelTCraft Tanıtımı" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Selim Talha Çağlar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Selim Talha Çağlar","url":"https://instagram.com/selimtlh"},"dateModified":"2018-08-09T22:22:00+03:00","datePublished":"2018-08-09T22:22:00+03:00","description":"SelTCraft Oyun Tanıtımı","headline":"🎮 SelTCraft Tanıtımı","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/seltcraft-tanitim/"},"url":"http://localhost:4000/posts/seltcraft-tanitim/"}</script>
<!-- End Jekyll SEO tag -->


  <title>🎮 SelTCraft Tanıtımı | STCDIGITAL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="STCDIGITAL">
<meta name="application-name" content="STCDIGITAL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">STCDIGITAL</a>
    <p class="site-subtitle fst-italic mb-0">Bir Yazılımcı Günlüğü</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANASAYFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORILER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIKETLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARŞIVLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAKKIMDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.chess.com/member/selimtlh"
          aria-label="chess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/SelmTalha"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://lichess.org/@/selimtalha"
          aria-label="lichess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['selimtalhacaglar','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://tr.linkedin.com/in/selmtalha"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://www.pinterest.com/selimtalha26"
          aria-label="pinterest"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-pinterest"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/selmtalha"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook"></i>
        </a>
      
    
      

      
        <a
          href="https://stackoverflow.com/users/29424526/selim-talha-%c3%87a%c4%9flar"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Anasayfa</a>
            </span>

          
        
          
        
          
            
              <span>🎮 SelTCraft Tanıtımı</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Gönderi
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Ara......"
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">İptal</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>🎮 SelTCraft Tanıtımı</h1>
    
      <p class="post-desc fw-light mb-4">SelTCraft Oyun Tanıtımı</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Yayımlandı
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1533842520"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  9, 2018
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Tarafından

          <em>
            
              
                <a href="https://instagram.com/selimtlh">Selim Talha Çağlar</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="472 kelimeler"
>
  <em>2 dakika</em> oku</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>Üniversiteye hazırlandığım dönemde başladığım ve bitirmek için herşeyi erteleyip üzerinde yoğunlaştığım 6 aylık game maker tecrübemin meyvesini sizlere sunuyorum.</p>

<p>Yıl 2017 .Sistem gereksinimleri ve bilgisayar donanımı itibariyle iyi bir bilgisayara sahip olmadığımdan 3d oyunlar yerine 2d platform oyunlarına ilgimin yoğunlaştığı bu dönemde amacım yeni neslin özgün düşünce yapısını geliştiren minecraft’ın 2 boyutlu versiyonunu yapmaktı.Bunun için bolca minecraft çakması oyunların incelemesini yaptım.</p>

<p>Henüz kod yazma seviyemin gelişmemiş olmasını göz önünde bulundurarak bazı durumlarda işimi fazlasıyla kolaylaştıracağını düşündüğüm , içerisinde hem kod yazmayı ve hem de sürükle bırak yöntemini barındıran editör game maker’i seçtim.</p>

<p>Sprite içeriklerinin hazırlanmasında iyi olmadığım için o konuda yalnızca geometrik şekilleri kullandım.Minecraft oyunu içerisinde ki karakterlerin kare ve dikdörtgenden oluşması da bu durumu destekledi.</p>

<p>Oyun yapımını parçalara ayırdım.Algoritmanın önemini o zamanlarda bilmediğim için yapmam gereken kısmı bir gün içerisinde bitirmeliydim. Diğer günlere sarktığında hem kod fazlalığı hemde bilmediğim kısımların araştırılması sırasında eskiyi unutma artabilirdi.</p>

<p>İlk bölüm, harita içerisinde kutuların rastgele bir şekilde yerleşmesiydi. Bunun için 3 günlük video takibi ve metinsel araştırmalarla uğraştım.Sonunda yapabileceğim kod bloklarına hakim olduğumda yazmaya başladım.Kutular rastgele yerleşmişti.Ancak Ağaç için oluşturduğum bloklar çimlerin altında kalmıştı.Toprağın altında ağaç kökleri ve rastgele :) Bu sorunun çözümü için şu an bildiğim ama o zamanlar daha çok ezbere başvurduğum sınıflandırmaları kullandım.Bu şekilde ağaç toprağın üstünde ve yaprak ağaç kökünün üstünde olacak şekilde hoş bir görünüm elde ettim.</p>

<p>İkinci bölüm, level mantığı kurmak ve kutuların kırılmasıydı.(buna efekti paint vasıtasıyla yaptım) Level için ,istenilen kutu miktarında parçalama yapmaktı. En başta 20 kutu için bir level atlatıp sonra 10’ar kutu artırarak leveli yükselttim.(20-30-40..)</p>

<p>Üçüncü bölüm, gökyüzünün renk değiştirmesiydi.Bunu game makerin zaman araçlarını kullanarak yaptım.Hava karardığında kutuların renginin koyulaşması ve gökyüzü tamamen karardığında siyah olmasını sağladım.</p>

<p>Dördüncü bölüm, slot ve envanter sistemini öğrenmekti.Bu bölüm bu oyunu belkide en uzun sürede bitirmeme neden olan kısımdı.Çünkü slot ve envanter sistemini anlayabilmek için yaklaşık 12 tane tutorial yapmıştım. Slotların kontrol edilmesi envanterden slota aktarım.Aslında oyun dinamiklerinde istediğim şey yalnızca slottu.Farenin yuvarlak kısmını oynattığımda slottaki diğer kutuları seçicek ve onlar farenin sağ tuşu ile yere koyabilicektim.Ancak slot fazlasıyla matematik ve ince hesap gerektirdi.Şimdilerde aynı yapıyı gözümün önüne getirdiğimde bu kadar uğraşmama gerek yokmuş 6-7 satırla da halledebilirmişim diyorum :)</p>

<p>Beşinci ve son bölüm , slottan aldığım kutuları (ağaç ,çimen ,demir , altın) sağ tuş ile başka bir katı cismin üzerine koyabilmek ve önceki bölümlerdeki yapılanları burda birleştirmekti.Ne yazık ki bu bölüme kadar yavaş yavaş gelen dağılmalar ve ilgi alanının farklı alanlara yönelmesi beni konudan uzaklaştırmaya başlamıştı.Bu sebepten bu bölüme ait yapabildiğim tek şey slottan aldığımız kutuları sağ tuş ile katı cisimlerin üzerine koyabilmek oldu. Diğer level , gece - gündüz renk değişimi , kutu kararmaları gibi oyun dinamiklerini bu bölüme geçiremedim. Oyunun elimde kaynak dosyasının olmaması sebebiyle de devamını getiremedim.</p>

<p>5.Bölüm’e ait oyunun .exe halini de videonun altındaki linkten indirebilirsiniz. 
Buraya kadar anlattığım herşeyin kısa bir video tanıtımını da aşağıya bırakıyorum. İyi seyirler … ↓</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mmWk3dlJ5Pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><a href="https://github.com/SelmTalha/seltcraft/blob/master/SelTCraft-6.1.0.2.exe?raw=true">SelTCraft - 6.1.0.2</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/projelerim/">Projelerim</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/seltcraft/"
            class="post-tag no-text-decoration"
          >seltcraft</a>
        
          <a
            href="/tags/selim-talha-%C3%A7a%C4%9Flar/"
            class="post-tag no-text-decoration"
          >selim talha çağlar</a>
        
          <a
            href="/tags/2d-platform-oyunlar%C4%B1/"
            class="post-tag no-text-decoration"
          >2d platform oyunları</a>
        
          <a
            href="/tags/minecraft/"
            class="post-tag no-text-decoration"
          >minecraft</a>
        
          <a
            href="/tags/game-maker/"
            class="post-tag no-text-decoration"
          >game maker</a>
        
          <a
            href="/tags/2d-platformer-game/"
            class="post-tag no-text-decoration"
          >2d platformer game</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Bu yazı Selim Talha Çağlar tarafından 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         ile lisanslanmıştır.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%F0%9F%8E%AE%20SelTCraft%20Tan%C4%B1t%C4%B1m%C4%B1%20-%20STCDIGITAL&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fseltcraft-tanitim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%F0%9F%8E%AE%20SelTCraft%20Tan%C4%B1t%C4%B1m%C4%B1%20-%20STCDIGITAL&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fseltcraft-tanitim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fseltcraft-tanitim%2F&text=%F0%9F%8E%AE%20SelTCraft%20Tan%C4%B1t%C4%B1m%C4%B1%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fseltcraft-tanitim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fseltcraft-tanitim%2F&title=%F0%9F%8E%AE%20SelTCraft%20Tan%C4%B1t%C4%B1m%C4%B1%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Bağlantıyı kopyala"
      data-title-succeed="Bağlantı kopyalama başarılı!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Güncellenenler</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/buyuk-ustalarla-satranc-deneyimlerim/">Büyük Ustalarla Satranç Deneyimlerim</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-izinden/">Blackburne'ün izinden</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satrancta-olasilik/">Satrançta olasılık</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-silin-gambiti/">Blackburne Şilin Gambiti</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-kutuphane-projesi/">📚 Kütüphane Projesi</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Daha Fazla Okuma</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blackburne-izinden/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1587934860"
  data-df="ll"
  
>
  Apr 27, 2020
</time>

              <h4 class="pt-0 my-2">Blackburne'ün izinden</h4>
              <div class="text-muted">
                <p>Oynarken keyif aldığım fedalı oyunlarım  vol-1 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/satrancta-olasilik/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1582966620"
  data-df="ll"
  
>
  Feb 29, 2020
</time>

              <h4 class="pt-0 my-2">Satrançta olasılık</h4>
              <div class="text-muted">
                <p>Satranç&#39;ta her hamle başına nasıl olasılık hesabı yapılıyor ? ... Shannon Sayısı nedir ?</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/linux-dosya-sistemi/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1503563880"
  data-df="ll"
  
>
  Aug 24, 2017
</time>

              <h4 class="pt-0 my-2">Linux Dosya Sistemi</h4>
              <div class="text-muted">
                <p>Linux Dosya Sistemi hakkında kısa bilgilendirme ..</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/linux-sources-list-d-hatasi/"
      class="btn btn-outline-primary"
      aria-label="Geri"
    >
      <p>Linux /etc/apt/sources.list.d/ Hatasının Kesin Çözümü</p>
    </a>
  

  
    <a
      href="/posts/python-kutuphane-projesi/"
      class="btn btn-outline-primary"
      aria-label="İleri"
    >
      <p>📚 Kütüphane Projesi</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Selim Talha Çağlar</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Aksi belirtilmediği sürece, bu sitedeki gönderiler Creative Commons Atıf 4.0 Uluslararası (CC BY 4.0) Lisansı altındadır. Kısaca sayfa linkini vererek değiştirebilir / paylaşabilirsiniz."
      >Some rights reserved.</span>
    
  </p>
  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">İçeriğin yeni bir sürümü mevcut.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Güncelle
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Hopp! Öyle birşey bulamadım.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

