<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="tr" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Büyük Ustalarla Satranç Deneyimlerim" />
<meta name="author" content="Selim Talha Çağlar" />
<meta property="og:locale" content="tr" />
<meta name="description" content="Pandemi Döneminde büyük ustalarla oynadığım oyunlar ve analizlerim" />
<meta property="og:description" content="Pandemi Döneminde büyük ustalarla oynadığım oyunlar ve analizlerim" />
<link rel="canonical" href="http://localhost:4000/posts/buyuk-ustalarla-satranc-deneyimlerim/" />
<meta property="og:url" content="http://localhost:4000/posts/buyuk-ustalarla-satranc-deneyimlerim/" />
<meta property="og:site_name" content="STCDIGITAL" />
<meta property="og:image" content="http://localhost:4000/assets/blog/selimtalhacaglar_chess.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-29T17:37:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/blog/selimtalhacaglar_chess.jpg" />
<meta property="twitter:title" content="Büyük Ustalarla Satranç Deneyimlerim" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Selim Talha Çağlar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Selim Talha Çağlar","url":"https://instagram.com/selimtlh"},"dateModified":"2021-04-29T17:37:00+03:00","datePublished":"2021-04-29T17:37:00+03:00","description":"Pandemi Döneminde büyük ustalarla oynadığım oyunlar ve analizlerim","headline":"Büyük Ustalarla Satranç Deneyimlerim","image":"http://localhost:4000/assets/blog/selimtalhacaglar_chess.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/buyuk-ustalarla-satranc-deneyimlerim/"},"url":"http://localhost:4000/posts/buyuk-ustalarla-satranc-deneyimlerim/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Büyük Ustalarla Satranç Deneyimlerim | STCDIGITAL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="STCDIGITAL">
<meta name="application-name" content="STCDIGITAL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js,npm/mermaid@11.4.0/dist/mermaid.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">STCDIGITAL</a>
    <p class="site-subtitle fst-italic mb-0">Bir Yazılımcı Günlüğü</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANASAYFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORILER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIKETLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARŞIVLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAKKIMDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://www.chess.com/member/selimtlh"
          aria-label="chess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/SelmTalha"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://lichess.org/@/selimtalha"
          aria-label="lichess"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-chess"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['selimtalhacaglar','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://tr.linkedin.com/in/selmtalha"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="https://www.pinterest.com/selimtalha26"
          aria-label="pinterest"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-pinterest"></i>
        </a>
      
    
      

      
        <a
          href="https://www.facebook.com/selmtalha"
          aria-label="facebook"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-facebook"></i>
        </a>
      
    
      

      
        <a
          href="https://stackoverflow.com/users/29424526/selim-talha-%c3%87a%c4%9flar"
          aria-label="stack-overflow"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-stack-overflow"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Anasayfa</a>
            </span>

          
        
          
        
          
            
              <span>Büyük Ustalarla Satranç Deneyimlerim</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Gönderi
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Ara......"
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">İptal</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Büyük Ustalarla Satranç Deneyimlerim</h1>
    
      <p class="post-desc fw-light mb-4">Pandemi Döneminde büyük ustalarla oynadığım oyunlar ve analizlerim</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Yayımlandı
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1619707020"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 29, 2021
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/blog/selimtalhacaglar_chess.jpg" class="popup img-link preview-img shimmer"><img src="/assets/blog/selimtalhacaglar_chess.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Tarafından

          <em>
            
              
                <a href="https://instagram.com/selimtlh">Selim Talha Çağlar</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1585 kelimeler"
>
  <em>8 dakika</em> oku</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Büyük Ustalarla Satranç Deneyimlerim</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">İçindekiler</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Büyük Ustalarla Satranç Deneyimlerim</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <!-- 
![Desktop View](/posts/20190808/mockup.png){: width="972" height="589" .w-75 .normal} -->

<p>Pandemi süreci, sosyal hayatı ciddi şekilde kısıtlarken, satranç dünyasında çevrimiçi oyunların yaygınlaşmasını hızlandırdı. Turnuvaların iptal edilmesi ve kulüp etkinliklerinin askıya alınması, oyuncuların internet üzerinden mücadele etmeye yönelmesine neden oldu. Bu dönemde, satranç platformları büyük bir ivme kazandı ve birçok büyükusta çevrimiçi simultane gösteriler ve dostluk maçları düzenlemeye başladı.</p>

<p>Pandemi dönemi, çevrimiçi satranç etkinliklerinin yaygınlaşmasıyla birlikte oyuncular için hem rekabeti sürdürme hem de stratejik gelişim sağlama açısından büyük bir fırsat sundu. Bu süreçte, chess24 Türkçe topluluğu önemli bir bilgi ve etkileşim kaynağına dönüştü. Eski adıyla Satrançmedya Youtube tarafından da Türkçeleştirilen platform, Sabrican Onay, Yontar ve Emre Hasgüleç gibi YouTuber’ların öncülüğünde büyükustaların katıldığı canlı yayınlara ev sahipliği yaptı. Bu yayınlar sayesinde satranç severler, oyun analizleri ve eğitim içeriklerine daha kolay erişim sağladı. Ben de bu dönemde platform üzerinden büyükustalarla oynama fırsatı elde ettim. Chess24’ün Türkçe içerik sağladığı bu dönem, Türkiye’de satranç kültürünün yaygınlaşmasına katkı sağladı. Dünya şampiyonu Magnus Carlsen ile oynama hayalim gerçekleşmese de, büyükustalarla yaptığım maçlar satranç anlayışımı ileri seviyeye taşımamda etkili oldu.</p>

<h3 id="büyükusta-anish-giri-ile-oyun-lose"><span class="me-2"><strong>Büyükusta Anish Giri ile Oyun (LOSE)</strong></span><a href="#büyükusta-anish-giri-ile-oyun-lose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaTSK16vazwBJjvs2tD/5zDQ"></iframe>

<p>Büyükusta Anish Giri ile oynadığım maç, satranç anlayışımı derinleştiren önemli bir deneyimdi. Giri’nin oyun tarzı, hem stratejik derinlik hem de yüksek seviyede hesap yapma gerektiren bir oyun biçimi sunuyor. Bu yüzden, onunla oynamak, sadece bir rakip değil, aynı zamanda bir öğretmenle oynuyor gibi hissettirdi.</p>

<p>İtalyan Açılışı ile başladığım bu oyun, başlangıçta gayet standart bir şekilde ilerledi. Ancak Giri’nin konumsal baskısı altında, oyunun gidişatında çok fazla hata yapmaya başladım. Giri’nin her hamlesi, bana taşların ne kadar dikkatli yerleştirilmesi gerektiğini gösterdi. Benim açılışımda bazı zayıflıklar vardı ve bu zayıflıkları hızla fark etti, doğru zamanlamayla avantaj sağladı. Oyun ilerledikçe, strateji geliştirme konusunda daha dikkatli olmam gerektiğini fark ettim.</p>

<p>Özellikle 12. hamledeki Nf1 hamlesi ve sonrasındaki gelişmeler, oyunun kontrolünü Giri’nin eline verdi. Giri’nin taşları etkin kullanma ve doğru fırsatları görme yeteneği beni her adımda zorladı. Maç ilerledikçe, savunmamda eksiklikler oluştu ve özellikle 16. hamledeki Nxf7 hamlesi, bana ne kadar baskı kurduğunu net bir şekilde gösterdi. Giri’nin soğukkanlı ve keskin oyun tarzı, oyun boyunca bana dersler verdi. Bu oyun bana sadece açılış hatalarını fark etme fırsatı vermekle kalmadı, aynı zamanda nasıl daha stratejik bir düşünme geliştirmem gerektiğini de öğretti.</p>

<p>Sonuç olarak, Giri ile oynadığım bu maç, kaybetmiş olsam da bana oyunumu geliştirme konusunda önemli dersler sundu. Strateji geliştirme, taşları daha etkin kullanma ve oyun boyunca hataları daha iyi analiz etme becerilerimi geliştirmem gerektiğini bir kez daha fark ettim. Giri’nin yüksek seviyede hesaplama yeteneği ve pozisyonel anlayışı, beni sürekli olarak sınavdan geçirdi. Bu oyun, sadece kayıptan öğrenilebilecek çok şey olduğunu ve büyükustaların oyunlarını daha dikkatli incelemem gerektiğini bana gösterdi.</p>

<h3 id="gm-vahap-şanal-ile-oyun-lose"><span class="me-2"><strong>GM Vahap Şanal ile Oyun (LOSE)</strong></span><a href="#gm-vahap-şanal-ile-oyun-lose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaTSK16vazwBJjvs2tD/5zDQ"></iframe>

<p>GM Vahap Şanal, satrançta sadece agresif oyun tarzıyla değil, aynı zamanda derin stratejik anlayışı ve soğukkanlılığıyla da tanınır. Onunla oynadığım bu maç, bana çok değerli dersler sundu. Ancak, bu karşılaşma benim için hiç de çekişmeli geçmedi. Büyükustalarla oynarken hissettiğim heyecan ve stres, oyunum üzerinde olumsuz etkiler yarattı. Vahap Şanal’ın oyunundaki konumsal baskı ve taşları etkin kullanma becerisi, beni sürekli bir savunma pozisyonunda tutarak avantaj sağladı.</p>

<p>Hızlıca gelişen ve baskı kuran oyunuyla Vahap, beni zor bir pozisyona soktu. 12. hamledeki f4 hamlesi ile pozisyonunu hızla iyileştirdi ve 13. hamledeki Ne4 sonrası, taşlarımın savunmasız hale gelmesiyle önemli bir avantaj elde etti. Bu noktada ben stresle başa çıkmakta zorlandım ve o an rakibim bir adım öne geçti.</p>

<p>Sonraki hamlelerde, konumumda daha fazla zayıflık oluştu ve Vahap’ın rakibe baskı yapma ve soğukkanlı kalma yeteneği beni zor durumda bıraktı. Bu oyun bana, stres yönetiminin ve pozisyonel baskının satrançta ne kadar önemli olduğunu bir kez daha gösterdi. Vahap Şanal ile oynadığım bu maç, ona duyduğum saygıyı pekiştirdi ve oyunumu geliştirmem için bana önemli bir ders sundu.</p>

<h3 id="gm-mustafa-yılmaz-ile-oyun-lose"><span class="me-2"><strong>GM Mustafa Yılmaz ile Oyun (LOSE)</strong></span><a href="#gm-mustafa-yılmaz-ile-oyun-lose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaTSK16vazwBJjvs2tD/5zDQ"></iframe>

<p>GM Mustafa Yılmaz, satranç dünyasında sadece bir büyükusta değil, aynı zamanda bir eğitimci olarak da tanınır. Onunla oynadığım maç, maalesef pek de iyi geçmedi. Büyükustalarla oynarken yaşadığım heyecan ve stres, açılışlarımda ve stratejik planlamamda eksikliklere yol açtı. Bu oyun da çekişmeli geçmedi, çünkü stres nedeniyle taş değişimleri ve konumlar hızla kontrolden çıktı. 16. hamledeki Qxh8 sonrası, rakibim oyunun kontrolünü tamamen ele aldı ve bu noktada maçı kazandı.</p>

<p>GM Mustafa Yılmaz’ın oyun tarzı sabırlı, dikkatli ve her hamleyi büyük bir titizlikle planlayarak oynadığı bir tarzı temsil ediyor. Bu tarz, sabırlı bir şekilde pozisyon oluşturmayı ve fırsatları soğukkanlılıkla beklemeyi gerektiriyor. Maç boyunca, Mustafa Yılmaz’ın doğru hamlelerle bana baskı kurarak taşlarımı etkili bir şekilde yerleştirdiğini gördüm. Bu tarzı anlamak, oyunlarımı geliştirmem için bana büyük fayda sağladı. Bu deneyim, oyunumu geliştirmem için önemli bir adım oldu.</p>

<h3 id="gm-cem-kaan-gökerkan-ile-oyun-lose"><span class="me-2"><strong>GM Cem Kaan Gökerkan ile Oyun (LOSE)</strong></span><a href="#gm-cem-kaan-gökerkan-ile-oyun-lose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaTSK16vazwBJjvs2tD/5zDQ"></iframe>

<p>Bu maçta beyaz taşlarla GM Cem Kaan Gökerkan karşısında oynadım ve açıkçası, oyun başlar başlamaz bana baskıyı hissettirdi. Kendisi özellikle İtalyan Açılışı ve Sicilya Savunması üzerine güçlü oyunlar ortaya koyan bir büyükusta. Ama benim en çok dikkatimi çeken şey, onun saldırı temposunu çok iyi ayarlaması ve rakibine hiç nefes aldırmaması.</p>

<p>Bu oyunda da yine erken merkez kontrolü ve taş aktivitesiyle bana karşı üstünlük kurdu. Açılışta f4 hamlesiyle biraz daha agresif bir yapı hedefledim, ama Cem Kaan’ın doğru hamlelerle pozisyonu dengeleyip sonra üstünlük sağladığını gördüm. Onun oyun tarzında sevdiğim şey, ne zaman aktif oynaması gerektiğini çok iyi bilmesi. Rakibinin hatasını bekleyip bir anda inisiyatifi eline alabiliyor. Açıkçası, bu tarz oyunları izlemek bile insanın satranç vizyonunu geliştiriyor.</p>

<p>Oyun benim için erken bir yenilgiyle bitti ama Cem Kaan’ın konumsal farkındalığına ve doğru anlarda yaptığı baskıya gerçekten saygı duyuyorum. Oyunun başından itibaren hissettirdiği bu kontrol, satrancın ne kadar çok yönlü bir oyun olduğunu bir kez daha gösterdi.</p>

<h3 id="fm-selim-çıtak-ile-oyun-win"><span class="me-2"><strong>FM Selim Çıtak ile Oyun (WIN)</strong></span><a href="#fm-selim-çıtak-ile-oyun-win" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaToDP3vqtCyjnk7y6uPphAM"></iframe>

<p>Bu maç, benim için özel bir anlam taşıyor çünkü FM Selim Çıtak karşısında oynadığım dört oyundan üçünü kaybettikten sonra, dördüncüde Şah Gambiti’ni denemeye karar verdim. Açıkçası, bu maçtan hemen önce Joseph Henry Blackburne’ün oyunlarını izleyip iyice gaza gelmiştim. Blackburne’ün saldırgan ve derin hesaplara dayanan cesur oyun tarzı, özellikle romantik satranç tarzını seven biri olarak bana hep ilham vermiştir. Bu yüzden, bu sefer klasik ve temkinli bir oyun yerine, rakibimi baştan itibaren dinamik ve sürekli tehditler yaratan bir oyunla sıkıştırmaya çalıştım.</p>

<p>Şah Gambiti’ni oynamanın en büyük keyfi, rakibi açılıştan itibaren test etmeye zorlaması. FM Selim Çıtak güçlü bir oyuncu olduğu için, hamleleriyle bana gerekli cevabı verecek kadar tecrübeli ve dikkatliydi ama ben de inisiyatifi vermemek adına taşları mümkün olduğunca aktif kullanmaya çalıştım. Açılıştan sonra hızlı gelişim ve erken merkez saldırısı ile rakibimin taşlarını biraz pasif bırakmayı başardım. Özellikle e6 ve h4 hamleleriyle oyunu açarak konumsal avantajı elime geçirdim.</p>

<p>Oyun ilerledikçe mat ağı kurma fırsatlarını iyi değerlendirdiğimi düşünüyorum. Rakibim taş değişimleriyle oyunu sadeleştirmeye çalışırken, ben baskıyı artırarak hamlelerini zorlamaya devam ettim. Özellikle vezir ve kale koordinasyonum sayesinde, oyunun sonuna doğru rakibimin savunmasını çökerterek kazanca ulaşmayı başardım.</p>

<p>Bu galibiyet, benim için sadece bir oyunu kazanmak değil, aynı zamanda kendi oyun stilime daha fazla güvenmeye başlamam açısından önemliydi. Şah Gambiti, satrancın yaratıcı ve dinamik yönünü seven biri olarak bana tam anlamıyla hitap eden bir açılış ve bu maçta onun gücünü bir kez daha hissettim. Taktik hesaplar ve konumsal baskıyı doğru kullanabildiğimde, bu tür oyunların nasıl sonuç verebileceğini görmek beni daha da motive etti.</p>

<h3 id="gm-cemil-can-ali-marandi-ile-oyun-lose"><span class="me-2"><strong>GM Cemil Can Ali Marandi ile Oyun (LOSE)</strong></span><a href="#gm-cemil-can-ali-marandi-ile-oyun-lose" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaQjaiGpWPShW4wguFo8mgG8"></iframe>

<p>Bu oyunda, Grandmaster Cemilcan karşısında, rakibin deneyimi ve hesap gücü çok belirgin şekilde fark yaratmıştı. İlk başta, açılışın standartlarına uygun bir şekilde devam etmeye çalıştım. Ancak Cemilcan’ın hızlı gelişimi ve satranç tahtasında yaptığı planlı manevralar, özellikle orta oyun sürecinde benim kontrolümü zorlaştırdı.</p>

<p>Benim için kritik anlardan biri, 13. hamlede yaptığım Nh4 hamlesiydi. Bu hamleyle rakibimin zayıf olan h4 karesine baskı yapmaya çalıştım. Ancak, Cemilcan burada sakin bir şekilde karşılık verdi ve en zayıf piyonlarımı açığa çıkararak avantaj sağladı. Özellikle, 16. hamlede Nxd5 sonrası pozisyonum hızlı bir şekilde kötüleşti. Bu noktada, Cemilcan’ın hesap gücü ve planlı oyununu bir kez daha takdir ettim.</p>

<p>Oyunun ilerleyen kısmında, her ne kadar bana biraz da zaman baskısı gelse de, Cemilcan’ın sakinliği ve çözüm odaklı yaklaşımı rakibimi bir adım öne taşıdı. g5 ve Rg8 gibi hamlelerle, konumumda ciddi tehditler oluşturarak beni savunmaya zorladı ve sonunda galibiyetini elde etti.</p>

<p>Bu tür maçlarda, rakibin stratejik düşünme yeteneği ve detaylara gösterdiği dikkat gerçekten etkileyici oluyor. Cemilcan ile oynarken zaman baskısı ve konum baskısı arasında nasıl denge kurduğunu izlemek oldukça öğreticiydi. Bu tarz oyunlardan, daha temkinli ve pozisyonel hamleler yapmak gerektiğini öğreniyorum.</p>

<h3 id="wfm-andreea-cristina-nastase-ile-oyun-win"><span class="me-2"><strong>WFM Andreea Cristina Nastase ile Oyun (WIN)</strong></span><a href="#wfm-andreea-cristina-nastase-ile-oyun-win" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<iframe style="border: 0;" width="900px" height="600px" src="https://share.chessbase.com/SharedGames/frame/?p=98o5EQR+9ZutHcdV+itUsaCZSBAEA3sZgvNsJJGiCaSuoB2Gyg0V37k1nLjRbfa/"></iframe>

<p>Bu oyun, oldukça dikkatli bir şekilde oynanan bir Kabul Edilmeyen Vezir Gambiti açılışıyla başladı.Oyunu Siyahlar ve beyazlar olarak anlatıcam çünkü yendiğim kişi bir WFM :). Beyazlar açılışta stratejik bir şekilde taşlarını geliştirerek merkeze baskı yapmaya çalıştı, ancak siyahlar sabırlı bir şekilde karşılık verdi. Beyazlar, açılıştaki birkaç küçük hamle hatasıyla pozisyonel zayıflıklar yarattı. Siyahlar bu zayıflıkları hızla fark etti ve doğru bir şekilde gelişmeye devam etti.</p>

<p>Özellikle 12. hamledeki Qe2 hamlesiyle beyazlar, siyahın d4 piyonunu kontrol etmesine engel olamayarak pozisyonunu kötüleştirdi. Siyahın taşları giderek daha aktif hale gelirken, beyazlar savunmada kalmaya başladı. 18. hamlede Bg5 ile beyaz, bir tehdit yaratmayı hedeflese de siyah, Rfe8 hamlesiyle pozisyonunu daha da pekiştirdi ve baskısını artırdı.</p>

<p>Siyahın pozisyonel üstünlüğü giderek arttı ve beyaz, özellikle 28. hamledeki Ne2 hamlesiyle pozisyondan çıkacak bir fırsat bulamayacak hale geldi. Siyah, 28…Bxf2+ ve sonrasındaki hamlelerle beyazın kralını sıkıştırarak galibiyetini pekiştirdi. Beyaz, sonunda Rxd1+ hamlesine karşı koyamayarak pes etti.</p>

<p>Bu oyun, açılış hatalarının ve pozisyonel zayıflıkların ne kadar büyük bir etki yaratabileceğini gösteriyor. Siyah, doğru zamanlamayla yaptığı hamlelerle pozisyonunu büyük ölçüde güçlendirdi ve beyazın savunmasını aşmayı başardı.</p>

<p><strong><em>Pandemi dönemi, satranç severler için çevrimiçi platformların sunduğu fırsatlarla doluydu. Bu süreçte büyükustalarla oynadım ve her karşılaşma, oyunumu geliştirmek için önemli bir ders oldu. Vahap Şanal ve Mustafa Yılmaz gibi usta oyuncularla oynarken yaşadığım stres, satrançta sadece oyun değil, aynı zamanda duygusal denetimi de öğrenmem gerektiğini gösterdi. Bu deneyimler, uzun vadede stratejik düşünme, pozisyonel değerlendirme ve stres yönetimi becerilerimi geliştirmemde etkili oldu.</em></strong></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/satran%C3%A7/">Satranç</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/satran%C3%A7/"
            class="post-tag no-text-decoration"
          >satranç</a>
        
          <a
            href="/tags/b%C3%BCy%C3%BCkustalarla-oyunlar%C4%B1m/"
            class="post-tag no-text-decoration"
          >büyükustalarla oyunlarım</a>
        
          <a
            href="/tags/selim-talha-%C3%A7a%C4%9Flar-oyunlar%C4%B1/"
            class="post-tag no-text-decoration"
          >selim talha çağlar oyunları</a>
        
          <a
            href="/tags/mortnoire/"
            class="post-tag no-text-decoration"
          >mortnoire</a>
        
          <a
            href="/tags/pandemi/"
            class="post-tag no-text-decoration"
          >pandemi</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Bu yazı Selim Talha Çağlar tarafından 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         ile lisanslanmıştır.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=B%C3%BCy%C3%BCk%20Ustalarla%20Satran%C3%A7%20Deneyimlerim%20-%20STCDIGITAL&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuyuk-ustalarla-satranc-deneyimlerim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=B%C3%BCy%C3%BCk%20Ustalarla%20Satran%C3%A7%20Deneyimlerim%20-%20STCDIGITAL&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuyuk-ustalarla-satranc-deneyimlerim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuyuk-ustalarla-satranc-deneyimlerim%2F&text=B%C3%BCy%C3%BCk%20Ustalarla%20Satran%C3%A7%20Deneyimlerim%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuyuk-ustalarla-satranc-deneyimlerim%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbuyuk-ustalarla-satranc-deneyimlerim%2F&title=B%C3%BCy%C3%BCk%20Ustalarla%20Satran%C3%A7%20Deneyimlerim%20-%20STCDIGITAL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Bağlantıyı kopyala"
      data-title-succeed="Bağlantı kopyalama başarılı!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Güncellenenler</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/buyuk-ustalarla-satranc-deneyimlerim/">Büyük Ustalarla Satranç Deneyimlerim</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-izinden/">Blackburne'ün izinden</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/satrancta-olasilik/">Satrançta olasılık</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/blackburne-silin-gambiti/">Blackburne Şilin Gambiti</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/python-kutuphane-projesi/">📚 Kütüphane Projesi</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">İçindekiler</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Daha Fazla Okuma</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/blackburne-izinden/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1587934860"
  data-df="ll"
  
>
  Apr 27, 2020
</time>

              <h4 class="pt-0 my-2">Blackburne'ün izinden</h4>
              <div class="text-muted">
                <p>Oynarken keyif aldığım fedalı oyunlarım  vol-1 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/satrancta-olasilik/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1582966620"
  data-df="ll"
  
>
  Feb 29, 2020
</time>

              <h4 class="pt-0 my-2">Satrançta olasılık</h4>
              <div class="text-muted">
                <p>Satranç&#39;ta her hamle başına nasıl olasılık hesabı yapılıyor ? ... Shannon Sayısı nedir ?</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/blackburne-silin-gambiti/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1582734180"
  data-df="ll"
  
>
  Feb 26, 2020
</time>

              <h4 class="pt-0 my-2">Blackburne Şilin Gambiti</h4>
              <div class="text-muted">
                <p>Joseph Henry Blackburne, 10 Aralık 1841’de Manchester, İngiltere’de doğdu. Genç yaşlarda dama oyununda ustalaştı, ancak 1858’de Paul Morphy’nin Avrupa’daki başarılarından etkilenerek satranca yönel...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/blackburne-izinden/"
      class="btn btn-outline-primary"
      aria-label="Geri"
    >
      <p>Blackburne'ün izinden</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="İleri">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Selim Talha Çağlar</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Aksi belirtilmediği sürece, bu sitedeki gönderiler Creative Commons Atıf 4.0 Uluslararası (CC BY 4.0) Lisansı altındadır. Kısaca sayfa linkini vererek değiştirebilir / paylaşabilirsiniz."
      >Some rights reserved.</span>
    
  </p>
  
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trend Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/selim-talha-%C3%A7a%C4%9Flar/">selim talha çağlar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/satran%C3%A7/">satranç</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/chess/">chess</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/joseph-henry-blackburne/">joseph henry blackburne</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc-nedir/">.bashrc nedir</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bashrc/">.bashrc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platform-oyunlar%C4%B1/">2d platform oyunları</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/2d-platformer-game/">2d platformer game</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">İçeriğin yeni bir sürümü mevcut.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Güncelle
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Hopp! Öyle birşey bulamadım.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

